# bpdtsRestTest

./: README.md  pom.xml
src/test/java/cucumberRestAssured/: CucumberRunner.java
src/test/java/cucumberRestAssured/glue/: StepDefs.java  Utils.java
src/test/resources/: logback.xml
src/test/resources/features/: GetEndPoints.feature
src/test/resources/responseArtifact/: cities.txt  file.txt
src/test/resources/responseArtifact/expectedJSON/: testFile2.json  testFile4.json  testFile5.json
